/**
 * * forEachメソッドは配列の中の要素を1つずつ取り出して、全ての要素に繰り返し同じ処理を行うメソッドです。
 * forEachメソッドの引数にはアロー関数が入っています。
 * 配列内の要素が1つずつ順番にアロー関数の引数に代入され、処理が繰り返し実行されます。
 * * 引数に入っている関数はコールバック関数と呼びます。
 */

const characters = ["にんじゃわんこ", "ベイビーわんこ", "ひつじ仙人", "とりずきん"];

// forEachメソッドを使って、配列charactersの中身をすべて出力してください
characters.forEach((character) => { console.log(character) });