/**
 * * 真偽値には true と false という２つの値しか存在しません。
 * 条件式は、成り立つと true 、成り立たなければ false という真偽値に置き換わります。
 * * 条件式には比較演算子と呼ばれる、大小比較の記号が使えます。
 * 条件式は、成り立つと true 、成り立たなければ false という真偽値に置き換わります。
 */

const age = 24;

// 「age >= 20」を出力してください
console.log(age >= 20);

// 「age < 20」を出力してください
console.log(age < 20);

// ageの値が20以上の場合に、「私は20歳以上です」と出力してください
if (age >= 20) {
  console.log('私は20歳以上です');
};