/**
 * * 「いくつかの処理をまとめたもの」が関数です。
 * 関数を用意することを「関数を定義する」と呼びます。
 * 関数を定義した際に使用した定数名を用いて、「定数名()」と書く事で関数の中の処理を実行できます。
 * このことを「関数」を呼び出すと言います。
 */

const greet = function () {
  console.log("こんにちは！");
  console.log("関数を学習していきましょう！");
};

// 関数を呼び出してください

greet();

// 定数helloに関数を代入してください
const hello = function () {
  console.log('こんにちは！');
  console.log('私の名前はBobです');
}

// 定数helloに代入された関数を呼び出してください
hello();