/**
 * * 引数とは関数に与える追加情報のようなものです。
 * 関数を呼び出すときに一緒に値を渡す事で、関数の中でその値を利用する事ができます。
 * 引数を受け取る関数を呼び出すには、「定数名(値)」と書きます。
 * 引数は関数内では定数や変数と同じように使用する事ができます。
 */

// 関数の引数にnameを追加してください
const greet = (name) => {
  // 「こんにちは、〇〇さん」となるように出力してください
  console.log(`こんにちは、${name}さん`);

};

// greetの引数に「ひつじ仙人」を渡して呼び出してください
greet('ひつじ仙人');
