/**
 * * 関数は()の中に受け取る引数を,で区切って並べる事で、複数の引数を指定する事ができます。
 * 引数は、左から順番に「第1引数、第2引数、...」と呼びます。
 * 複数の引数に値を渡して関数を呼び出すには、定義するときと同じように,を用います。
 * 渡す引数の順番と関数を定義した時の引数の順番は対応しているので、関数を呼び出すときは引数の順番に気をつける必要があります。
 */

// 関数の引数にnumber1とnumber2を追加してください
const add = (number1, number2) => {
  // number1とnumber2を足した値をコンソールに出力してください
  console.log(number1 + number2);

};

// 引数に5と7を渡して関数を呼び出してください
add(5, 7);
