/**
 * 関数の引数や、関数内で定義した定数や変数は、その関数の中でしか使う事ができません
 * * このようなそれぞれの定数や変数の使用できる範囲のことをスコープと呼びます。
 * 関数の外で定義した定数や変数は、関数の中でも使う事が出来ます。
 * 関数だけでなく、ifやswitchなどの条件文、forやwhileなどの繰り返し文などの{}を使う構文でもスコープを作ります。
 */

// 定数nameを定義してください
const name = 'にんじゃわんこ';

const introduce = (name) => {
  // 「わたしは〇〇です」を出力してください
  console.log(`わたしは${name}です`);

};

// 関数introduceを呼び出してください
introduce('ひつじ仙人');

// 定数nameの値を出力してください
console.log(name);