/**
 * クラスにはコンストラクタと呼ばれる機能が用意されています。
 * * コンストラクタはインスタンスを生成するときに実行したい処理や設定を追加するための機能です。
 * ここに書いた処理はインスタンスが生成された直後に実行されます。
 * インスタンスごとに毎回実行されますので、2回インスタンスが生成されれば2回コンストラクタが実行されます。
 * * コンストラクタの中で「this.プロパティ = 値」とする事で、生成されたインスタンスにプロパティと値を追加する事ができます。
 * コンストラクタの中で追加した値は、「インスタンス.プロパティ」とする事でクラスの外で使用できます。
 */

class Animal {
  // コンストラクタを追加してください
  constructor() {
    console.log('インスタンスを生成しました');
  }

}

const animal = new Animal();

/* -------------------------------------------------------------------------- */

class Animal {
  constructor() {
    // nameの値に文字列「レオ」を代入してください
    this.name = 'レオ';

    // ageの値に数値の「3」を代入してください
    this.age = 3;

  }
}

const animal = new Animal();

// 「名前: 〇〇」となるように出力してください
console.log(`名前: ${animal.name}`);

// 「年齢: 〇〇」となるように出力してください
console.log(`年齢: ${animal.age}`);
