/**
 * * 文字列や数値や関数など、どんな値でもエクスポートが可能です。
*/

/* script.js-------------------------------------------------------------------------- */

// 定数dogをインポートしてください
import dog from './dogData';

dog.info();

/* dogData.js-------------------------------------------------------------------------- */

// Dogクラスのインポートと定数dogを以下に張り付けてください
import Dog from "./dog";

const dog = new Dog("レオ", 4, "チワワ");

// 定数dogをエクスポートしてください
export default dog;