/**
 * * export default はデフォルトエクスポートと呼ばれ、そのファイルがインポートされると自動的に「export default 値」の値がインポートされます。
 * エクスポート時の値の名前と、インポート時の値の名前に違いがあっても問題ありません。
 * デフォルトエクスポートは１ファイル１つの値のみ使えます。
 * このファイルをインポートする際には、デフォルトエクスポートの値を自動でインポートするため、値が１つのみとなっています。
 * 名前付きエクスポートは default を書かずに、名前を{}で囲んでエクスポートする書き方です。
 * 名前付きエクスポートした値をインポートする場合は、エクスポート時と同じ名前で値を指定します。
 * 名前付きエクスポートはデフォルトエクスポートと違い、複数の定数やクラスを指定してエクスポートが出来ます。
 
/* dogData.js-------------------------------------------------------------------------- */

import Dog from "./dog";

// 定数dog1, dog2を確認してください
const dog1 = new Dog("レオ", 4, "チワワ");
const dog2 = new Dog("ベン", 2, "プードル");

// 以下を書き換えて、定数dog1, dog2をエクスポートしてください
export { dog1, dog2 };

/* script.js-------------------------------------------------------------------------- */

// 以下を書き換えて、定数dog1, dog2をインポートしてください
import { dog1, dog2 } from "./dogData";

// 定数dog1とdog2を出力するように左からコピーして書き換えてください
console.log("---------");
dog1.info();
console.log("---------");
dog2.info();