/**
 * * 相対パスは記述されているファイルからみた位置関係を示しています。
 * 「./」は相対パスが書かれているファイルと同じディレクトリを意味します。
 * １つ上の階層に戻る場合はドット2つの「../」を用います。
 */

/* script.js-------------------------------------------------------------------------- */

// "./dogData"(相対パス)を書き換えてください。
import { dog1, dog2 } from "./data/dogData";

console.log("---------");
dog1.info();
console.log("---------");
dog2.info();

/* dogData.js-------------------------------------------------------------------------- */

// "./dog"(相対パス)を書き換えてください。
import Dog from "../class/dog";

const dog1 = new Dog("レオ", 4, "チワワ");
const dog2 = new Dog("ベン", 2, "プードル");

export { dog1, dog2 };